
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureHub - Premium Data Security</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "navy": {
                            950: "#050b1a",
                            900: "#0a1128",
                            800: "#0f1c3f",
                            700: "#162b5e",
                        },
                        "silver": {
                            100: "#f2f4f7",
                            200: "#e2e8f0",
                            300: "#cbd5e1",
                            400: "#94a3b8",
                        },
                        "cyan-accent": "#00f5ff",
                        "primary": "#00f5ff",
                        "background-dark": "#050b1a",
                    },
                    fontFamily: {
                        "sans": ["Plus Jakarta Sans", "sans-serif"],
                    }
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
                vertical-align: middle;
            }
            .icon-fill {
                font-variation-settings: 'FILL' 1;
            }
        }
        .glass-panel {
            @apply bg-navy-800/40 backdrop-blur-xl border border-silver-400/10;
        }
        .premium-border {
            border: 1px solid rgba(203, 213, 225, 0.1);
        }
        .cyan-glow {
            box-shadow: 0 0 25px rgba(0, 245, 255, 0.15);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(0, 245, 255, 0.1);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 245, 255, 0.2);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-dark text-silver-200 font-sans antialiased overflow-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
